# AroundEgyptApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aroundegyptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/example/aroundegyptapp/: MainActivity.kt
app/src/main/java/com/example/aroundegyptapp/data/model/: City.kt  Data.kt  Era.kt  Friday.kt  GmapLocation.kt  Meta.kt  Monday.kt  OpeningHours.kt  Pagination.kt  Period.kt  RecommendedResp.kt  Review.kt  Saturday.kt  Sunday.kt  Tag.kt  Thursday.kt  TicketPrice.kt  TranslatedOpeningHours.kt  Tuesday.kt  Wednesday.kt
app/src/main/java/com/example/aroundegyptapp/data/model/details/: City.kt  Data.kt  DetailsData.kt  DetailsResp.kt  Era.kt  Friday.kt  GmapLocation.kt  Meta.kt  Monday.kt  OpeningHours.kt  Pagination.kt  Saturday.kt  SingleExperienceResp.kt  Sunday.kt  Tag.kt  Thursday.kt  TicketPrice.kt  TranslatedOpeningHours.kt  Tuesday.kt  Wednesday.kt
app/src/main/java/com/example/aroundegyptapp/data/model/like/: LikeExpResp.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/aroundegyptapp/data/model/recent/: City.kt  Data.kt  Era.kt  Friday.kt  GmapLocation.kt  Meta.kt  Monday.kt  MostRecentResp.kt  OpeningHours.kt  Pagination.kt  Period.kt  Review.kt  Saturday.kt  Sunday.kt  Tag.kt  Thursday.kt  TicketPrice.kt  TranslatedOpeningHours.kt  Tuesday.kt  Wednesday.kt
app/src/main/java/com/example/aroundegyptapp/data/model/recommended/: Data.kt
app/src/main/java/com/example/aroundegyptapp/data/model/respone/: BaseResponse.kt
app/src/main/java/com/example/aroundegyptapp/data/network/: ApiService.kt
app/src/main/java/com/example/aroundegyptapp/data/repo/: DetailsRepo.kt  HomeRepository.kt
app/src/main/java/com/example/aroundegyptapp/di/: AppModule.kt
app/src/main/java/com/example/aroundegyptapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aroundegyptapp/ui/theme/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/aroundegyptapp/ui/theme/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/aroundegyptapp/ui/theme/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aroundegyptapp/: ExampleUnitTest.kt
app/src/test/java/com/example/aroundegyptapp/data/repo/: DetailsRepoTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/example/aroundegyptapp/home/: HomeViewModelTest.kt
app/src/test/java/com/example/aroundegyptapp/ui/theme/details/: DetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
